rootProject.name = 'teleexample'

// This script is the standard way to handle React Native autolinking.
// It automatically discovers and includes your native modules from node_modules.
apply from: new File(rootProject.projectDir, "../node_modules/@react-native-community/cli-platform-android/native_modules.gradle")
applyNativeModulesSettings(settings)

include ':app'

// The 'applyNativeModulesSettings(settings)' line above handles including your
// dependencies like 'react-native-sip2' and 'react-native-tele' automatically.
// You do not need to include them manually.
