rootProject.name = 'teleexample'

include ':app'

include ':react-native-sip2'
project(':react-native-sip2').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sip2/android')

include ':react-native-tele'
project(':react-native-tele').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-tele/android')

include ':react-native-replace-dialer'
project(':react-native-replace-dialer').projectDir = new File(rootProject.projectDir, '../react-native-replace-dialer/android')
